# RMS Titanic

O RMS Titanic foi um navio de passageiros britânico operado pela White Star Line e construído pelos estaleiros da Harland and Wolff em Belfast. Foi a segunda embarcação da Classe Olympic de transatlânticos depois do RMS Olympic e seguido pelo HMHS Britannic. Projetado pelos engenheiros navais Alexander Carlisle e Thomas Andrews, sua construção começou em março de 1909 e ele foi lançado ao mar em maio de 1911. O Titanic foi pensado para ser o navio mais luxuoso e mais seguro de sua época, gerando lendas que era supostamente "inafundável".

A embarcação partiu em sua viagem inaugural de Southampton para Nova Iorque em 10 de abril de 1912, no caminho passando em Cherbourg-Octeville na França e por Queenstown na Irlanda. Ele colidiu com um iceberg às 23h40min do dia 14 de abril e afundou na madrugada do dia seguinte matando mais de 1500 pessoas, sendo um dos maiores desastres marítimos em tempos de paz de toda a história. Seu naufrágio destacou vários pontos fracos de seu projeto, deficiências nos procedimentos de evacuação de emergência e falhas nas regulamentações marítimas da época. Comissões de inquérito foram instauradas nos Estados Unidos e no Reino Unido, levando a mudanças nas leis internacionais de navegação que permanecem em vigor mais de um século depois.

Os destroços do Titanic foram procurados por décadas até serem encontrados em 1985 por uma equipe liderada por Robert Ballard. Ele se encontra a 3843 m de profundidade e a 650 km ao sudeste de Terra Nova no Canadá. Sua história e naufrágio permaneceram no imaginário popular durante décadas, levando a produção de vários livros e filmes a seu respeito, mais notavelmente o filme Titanic de 1997. Até hoje o Titanic permanece como um dos navios mais famosos da história, com seus destroços atraindo várias expedições de exploração ao longo dos anos.

*Fonte:* [WikiPedia](https://pt.wikipedia.org/wiki/RMS_Titanic)

--------

A equipe da [Udacity](https://udacity.com) disponibilizou informações sobre uma parte dos passageiros à bordo do RMS Titanic no dia daquela tragédia. Esse _dataset_ que contém informações reais vem sendo utilizado em diversos estudos de caso, além de servir de base para aprendizado de Ciência de Dados, Estatística e Machine Learning.

O arquivo **titanic_data.csv** contém informações reais sobre os passageiros organizadas da seguinte forma:

- Survived (Sobreviveu): 0 = Não, 1 = Sim
- Pclass (Classe): Classe de ingresso 1 = 1º, 2 = 2º, 3 = 3º
- Sex (Sexo): Sexo do passageiro
- Age (Idade): Idade em anos
- Sibsp: Quantidade de irmãos / cônjuges a bordo do Titanic
- Parch: Quantidade de pais / crianças a bordo do Titanic
- Ticket (Bilhete): Número do bilhete de embarque
- Fare (Tarifa): Tarifa paga pelo Passageiro
- Cabin (Cabine): Número de cabine
- Embarked (Embarque): Porto de Embarque (C = Cherbourg, Q = Queenstown, S = Southampton)

O objetivo deste estudo é obter algumas informações estatísticas sobre a tragédia e realizar alguns _insights_ a respeito dos tripulantes e das circunstâncias do acidente.

Efetue a carga do arquivo através da biblioteca _Pandas_ e a partir do _DataFrame_ gerado, efetue as operações necessárias para responder as questões.

## Importando o DataSet

1 - Efetuar a leitura do dataset através do Pandas, gerando um DataFrame de nome tit, levando-se em consideração que o arquivo encontra-se na mesma pasta do notebook.

In [ ]:
#Importando as bibliotecas necessárias
import pandas as pd
import numpy as np
#carregando o dataset inicial
tit = pd.read_csv('titanic_data.csv')
tit

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Conhecendo o DataSet

2 - Quantas linhas e colunas tem o dataset? Quais os tipos das colunas?

In [ ]:
Dimensao = tit.shape

print('\n''Número de Linhas:'+ str(Dimensao[0])+'\n')
print('Número de Colunas:'+ str(Dimensao[1])+'\n')

Número de Linhas:891

Número de Colunas:12

In [ ]:
tit.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

3 - Mostre os dados dos dez primeiros e 8 últimos registros do dataset.

In [ ]:
print('\n''O número total de registros neste DatFrame é: '+ str(Dimensao[0])+'\n')
dhead = int(input('quantos registros deseja mostrar no inicio? \n'))
dtail =int(input('quantos registros deseja mostrar no final? \n'))


head = tit.head(dhead)
tail = tit.tail(dtail)

print(f'O conjunto de dados com os {dhead} primeiros registros e os {dtail} últimos registros é:\n')

pd.concat([head, tail])

O número total de registros neste DatFrame é: 891

quantos registros deseja mostrar no inicio?
10
quantos registros deseja mostrar no final?
8
O conjunto de dados com os 10 primeiros registros e os 8 últimos registros é:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

4 - Cálculos envolvendo colunas numéricas com dados faltantes podem sofrer impacto. É possível afirmar se há dados faltantes no dataset? Caso positivo, quais e quantos seriam esses dados? Preencha os dados faltantes de forma que não influenciem em operações futuras.

In [ ]:
print('Missing data per column:\n')
print(tit.isnull().sum()) #dados faltantes por coluna
print(40*'-=-')
print('Total Missing data: ' + str(tit.isnull().sum().sum()) + '\n')#dados faltantes total

#Como preencher os dados para não influenciar em operações Futuras

Missing data per column:

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
Total Missing data: 866

In [ ]:
#primeira alternativa, eliminar todos os registros que contém valores núlos. Criamos um segundo data frame para não comprometer o original

tit2 = tit.dropna()
tit2.shape

(183, 12)

In [ ]:
#Segunda alternativa, preenchendo dados nulos por outros valores

#tratando os dados faltantes. Neste caso, substituindo por outros valores
tit['Embarked'].fillna('Desconhecido', inplace = True)
tit['Cabin'].fillna('Desconhecido', inplace = True)
#incluindo a média das idades existentes para os valores vazios da coluna Idade
tit['Age'].fillna(tit['Age'].mean(),inplace = True)

In [ ]:
#Validando se tem mais algum valor nulo
print('Missing data per column:\n')
print(tit.isnull().sum()) #dados faltantes por coluna
print(40*'-=-')
print('Total Missing data: ' + str(tit.isnull().sum().sum()) + '\n')#dados faltantes total

Missing data per column:

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64
-=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=-
Total Missing data: 0

## Adequando o DataSet

5 - Uma vez que algumas colunas não serão utilizadas, eventualmente é melhor excluí-las para que não interfiram na análise. Assim, exclua do dataset as colunas Sibsp, Parch e Ticket.

In [ ]:
tit.drop(['Ticket','Parch','SibSp'], axis=1)
#tit.drop(columns=(['SibSp','Parch','Ticket']))

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,7.2500,Desconhecido,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,7.9250,Desconhecido,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,8.0500,Desconhecido,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,13.0000,Desconhecido,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,23.4500,Desconhecido,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,7.7500,Desconhecido,Q

6 - Renomear as colunas restantes para a lingua portuguesa, utilizando os seguintes nomes de colunas: IdPassageiro, Sobreviveu, Classe, Nome, Sexo, Idade, Tarifa, Cabine e Embarque.

In [ ]:
list(tit)
tit.rename(columns = {'PassengerId':'IdPassageiro', 
                      'Survived':'Sobreviveu',
                      'Pclass':'Classe',
                      'Name':'Nome',
                      'Sex':'Sexo',
                      'Age':'Idade',
                      'Fare':'Tarifa',
                      'Cabin':'Cabine',
                      'Embarked':'Embarque'}, inplace = True)
list(tit)

tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,SibSp,Parch,Ticket,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Desconhecido,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Desconhecido,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Desconhecido,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Desconhecido,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Desconhecido,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Desconhecido,Q

7 - Alterar o conteudo da coluna Sobreviveu para:
- 0 => Não
- 1 => Sim

In [ ]:
#tit['Sobreviveu'] = tit['Sobreviveu'].map({0:1,1:0})

tit['Sobreviveu'].replace([0, 1],['Não', 'Sim'], inplace=True)
tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,SibSp,Parch,Ticket,Tarifa,Cabine,Embarque
0,1,Não,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,Desconhecido,S
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,Sim,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,Desconhecido,S
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,Não,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,Desconhecido,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Não,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,Desconhecido,S
887,888,Sim,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,Não,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,Desconhecido,S
889,890,Sim,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,Não,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Desconhecido,Q

8 - Alterar o conteudo da coluna Sexo para:
- female => Mulher
- male   => Homem

In [ ]:
tit['Sexo'] = tit['Sexo'].map({'female':'Mulher','male':'Homem', np.nan:'NA'}, na_action=None)

tit.head(5)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,SibSp,Parch,Ticket,Tarifa,Cabine,Embarque
0,1,Não,3,"Braund, Mr. Owen Harris",Homem,22.0,1,0,A/5 21171,7.2500,Desconhecido,S
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mulher,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Sim,3,"Heikkinen, Miss. Laina",Mulher,26.0,0,0,STON/O2. 3101282,7.9250,Desconhecido,S
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mulher,35.0,1,0,113803,53.1000,C123,S
4,5,Não,3,"Allen, Mr. William Henry",Homem,35.0,0,0,373450,8.0500,Desconhecido,S

## Alguns números

9 - Quantas mulheres e quantos homems estavam à bordo, de acordo com o dataset?

In [ ]:
total_mulheres = tit['Sexo'].value_counts()['Mulher']
total_homens = tit['Sexo'].value_counts()['Homem']

print('Haviam {} homens e {} mulheres à bordo!'.format(total_homens, total_mulheres))

Haviam 577 homens e 314 mulheres à bordo!

10 - Quantos passageiros sobreviveram e quantos não sobreviveram?

In [ ]:
Dead_people = tit['Sobreviveu'].value_counts()['Não'] # Número de pessoas que não sobreviveu
Survival_people = tit['Sobreviveu'].value_counts()['Sim'] # Número de pessoas que sobreviveu

print('No total, foram {} sobreviventes e {} não sobreviventes!'.format(Survival_people, Dead_people))

No total, foram 342 sobreviventes e 549 não sobreviventes!

11 - Quantas mulheres não sobreviveram?

In [ ]:
Woman_dead = tit[(tit['Sexo'] == 'Mulher') & (tit['Sobreviveu'] == 'Não')]

print('No total, {} mulheres não sobreviveram!'.format(len(Woman_dead)))

No total, 81 mulheres não sobreviveram!

12 - Proporcionalmente, sobreviveram mais homens ou mais mulheres? Cite as proporções.

In [ ]:
Man_dead = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Não')]
len(Man_dead)/Dead_people
print('Os homens representam {:.2f}% das pessoas mortas'.format(100*len(Man_dead)/Dead_people))
print('As mulheres representam {:.2f}% das pessoas mortas'.format(100*len(Woman_dead)/Dead_people))

Os homens representam 85.25% das pessoas mortas
As mulheres representam 14.75% das pessoas mortas

13 - Levando-se em consideração a idade dos passageiros, qual a idade e quantidade de pessoas com o maior número de mortos?

In [ ]:
Dead = tit[tit['Sobreviveu']=='Não'].groupby('Idade')['Sobreviveu'].count().sort_values(ascending=False)# Agrupa quem não sobreviveu por idade, realiza a contagem de quem sobreviveu.

Dead

Idade
29.699118    125
21.000000     19
28.000000     18
18.000000     17
25.000000     17
            ...
15.000000      1
14.500000      1
6.000000       1
3.000000       1
74.000000      1
Name: Sobreviveu, Length: 78, dtype: int64

14 - Qual a média de idade dos homens sobreviventes?

In [ ]:
Man_survival = tit[(tit['Sexo'] == 'Homem') & (tit['Sobreviveu'] == 'Sim')]
homens_sob = Man_survival['Idade'].mean()

('A média de idade dos homens que sobreviveram é de {:2f}'.format(homens_sob))

'A média de idade dos homens que sobreviveram é de 27.631705'

15 - Levando-se em consideração passageiros prioritários (mulheres e crianças de até 15 anos independente do sexo) qual a proporção de sobreviventes por sexo?

In [ ]:
prioritatio_df = tit[(tit['Sobreviveu'] == 'Sim') & (tit['Idade'] <= 15)]

prioritario_obj = prioritatio_df[['Sexo']].value_counts(normalize = True)

print('A quantidade de sobreviventes do sexo masculino é: {:2f} %\n'.format(prioritario_obj[0]*100))

print('A quantidade de sobreviventes do sexo feminino é: {:2f} %'.format(prioritario_obj[1]*100))

A quantidade de sobreviventes do sexo masculino é: 57.142857 %

A quantidade de sobreviventes do sexo feminino é: 42.857143 %

16 - Qual a quantidade de passageiros por classe?

In [ ]:
print('A quantidade de passageiros por classe é:\n')

tit['Classe'].value_counts()

A quantidade de passageiros por classe é:

3    491
1    216
2    184
Name: Classe, dtype: int64

17 - Qual o percentual de sobreviventes por classe?

In [ ]:

total_sob = tit['Sobreviveu'].value_counts()['Sim']

tit['Classe'][(tit['Sobreviveu'] == 'Sim')].value_counts() / total_sob * 100

1    39.766082
3    34.795322
2    25.438596
Name: Classe, dtype: float64

18 - Crie um dataframe que demonstre a quantidade de sobreviventes e não sobreviventes, agrupados por sexo e classe.

In [ ]:
tit.groupby(['Sexo','Classe'])[['Sobreviveu']].count()

               Sobreviveu
Sexo   Classe
Homem  1              122
       2              108
       3              347
Mulher 1               94
       2               76
       3              144

19 - Dos homens com idade entre 24 e 30 anos quantos da classe 3 sobreviveram? Quantos da classe 2 não sobreviveram?

In [ ]:
a = len(tit[(tit['Idade']>=24) & (tit['Idade']<=30) & (tit['Sexo'] == 'Homem') & (tit['Classe'] == 3) & (tit['Sobreviveu'] == 'Sim')])


b = len(tit[(tit['Idade']>=24) & (tit['Idade']<=30) & (tit['Sexo'] == 'Homem') & (tit['Classe'] == 2) & (tit['Sobreviveu'] == 'Não')])

print("Sobreviveram \033[92m{}\033[00m homens entre 24 e 30 anos da Classe 3".format(a))

print('Morreram \033[91m{}\033[00m homens entre 24 e 30 anos da Classe 2'.format(b))

Sobreviveram 21 homens entre 24 e 30 anos da Classe 3
Morreram 31 homens entre 24 e 30 anos da Classe 2

20 - Calcule a probabilidade condicional de uma pessoa sobreviver, dado seu sexo e a classe em que estava viajando:
- P(S= true | G=female,C=1)
- P(S= true | G=female,C=2)
- P(S= true | G=female,C=3)
- P(S= true | G=male,C=1)
- P(S= true | G=male,C=2)
- P(S= true | G=male,C=3)

In [ ]:
def Probability(Input_Sexo, Input_Classe):
  
  Input_Sexo = Input_Sexo.lower()
  tit = pd.read_csv('titanic_data.csv')

  total_sexo_classe = len(tit[(tit['Sex'] == Input_Sexo) & (tit['Pclass'] == Input_Classe)])
  total_sexo_classe_sobreviveu = len(tit[(tit['Sex'] == Input_Sexo) & (tit['Pclass'] == Input_Classe) & (tit['Survived'] == 1)])

  Probabilty = 100*total_sexo_classe_sobreviveu/total_sexo_classe

  return print('The probability of {} and class {} survival is: {:.2f}%'.format(Input_Sexo,Input_Classe,Probabilty))
#----------------------------------------------------------------------------------------------------------------------

Input_Sexo = str(input('Digite o sexo: male (homem) ou female (mulher)?\n'))
Input_Classe = int(input('Digite a classe: 1, 2 ou 3\n'))

teste = Probability(Input_Sexo, Input_Classe)

Digite o sexo: male (homem) ou female (mulher)?
male
Digite a classe: 1, 2 ou 3
1
The probability of male and class 1 survival is: 36.89%

In [ ]:
sexo = ['male','female']
for Classe in range(1,4):
  #print(Classe)
  for s in sexo:
    Probability(s,Classe)

The probability of male and class 1 survival is: 36.89%
The probability of female and class 1 survival is: 96.81%
The probability of male and class 2 survival is: 15.74%
The probability of female and class 2 survival is: 92.11%
The probability of male and class 3 survival is: 13.54%
The probability of female and class 3 survival is: 50.00%

In [ ]:
def classes():
    while True:
        if sorted(lista_classe_entrada) == lista_classes_disponiveis: #Se a lista estiver completa, termine o código!
            break
        aux = input('Digite qual classe deseja verificar: 1, 2, 3?\n\033[91mAperte "n" para sair!!!\n\033[00m')
        if  aux == 'n':
            break
        aux = convert2number(aux)
        if (aux not in lista_classes_disponiveis) and (aux!='n'):
            print('Valor digitado é uma opcao invalida!')
            opcao = str(input('Ainda deseja inputar um valor? Digite "C" para continuar ou "S" para sair\n'))
            if opcao.upper() == "C":
                pass
            elif opcao.upper() == "S":
                break

        elif aux in lista_classe_entrada:
            print('Valor já foi digitado!')
            opcao = str(input('Ainda deseja inputar um valor? Digite "C" para continuar ou "S" para sair\n'))
            if opcao.upper() == "C":
                pass
            elif opcao.upper() == "S":
                break
        else:
            lista_classe_entrada.append(aux)
    return sorted(lista_classe_entrada)

In [ ]:
input
while len(lista_classe != 0):
  while len(lista (lista_sexo):